<!DOCTYPE html>
<html style="background-color:#000;">

<head>
    <title>Codebreaker</title>
    <style>
        h1 {
            color: #000;
            border: #fff 10px solid;
            background-color: #fff;
            margin: 100px 500px 100px;
            text-align: center;
            font-family: courier;
            font-size: 400%;
        }

        h2 {
            color: #000;
            background-color: #fff;
            margin: 50px 500px 50px;
            text-align: center;
            font-family: courier;
        }

        h3 {
            color: #000;
            background-color: #fff;
            margin: 50px 375px 50px;
            text-align: center;
            font-family: courier;
            font-size: 250%;
        }
        h4 {
            color: #000;
            background-color: #fff;
            margin: 50px 800px 50px;
            text-align: center;
            font-family: courier;
            font-size: 500%;
        }
    </style>
</head>

<body>

    <h1> Welcome to Codebreaker </h1>
    <h2>
        <center>
            As an international sneak thief, you break into vaults all the time. Riddling out a simple 3 digit
            code is child's play for you.But you must be getting sloppy in your old age because you've
            tripped an alarm. In no time at all, the police will be all over the place.
        </center>
    </h2>
    <h3>
        <center>
            <i>Can you get into the vault before they arrive?</i>
        </center>
    </h3>
    <h4>
        <a href="Game.html">PLAY</a>
    </h4>

</body>