<!DOCTYPE html>
<html>

<head>
	<title>Codebreaker</title>
	<style>
		.bg {
			background-image: url("Background.png");
			height: 99%;
			width: 99%;
			position: absolute;
			background-repeat: no-repeat;
			background-size: cover;
		}

		h1 {
			color: #fff;
			text-align: center;
			position: center;
			font-family: courier;
			font-size: 350%;
		}

		h2 {
			color: #fff;
			text-align: center;
			font-family: courier;
			font-size: 1000%;
		}

		h3 {
			color: #fff;
			text-align: center;
			font-family: courier;
			font-size: 1000%;
		}
		button {
			border: none;
        	cursor: pointer;
        	background-color: inherit;
		}
		var {
			font-style: normal;
		}
	</style>
	<script>
		function initialize() {
			docStage = document.getElementById("stage");
			docInput = document.getElementById("input");

			stages = ["🚓 _ _ _ _ _ _", "_ 🚓 _ _ _ _ _", "_ _ 🚓 _ _ _ _", "_ _ _ 🚓 _ _ _", "_ _ _ _ 🚓 _ _", "_ _ _ _ _ 🚓 _", "_ _ _ _ _ _ 🚓"];
			stage = 0;
			inputs = [1,1,1];
			display();
		}
		function increment() {
			stage++;
			display();
		}
		function display() {
			docStage.innerHTML = stages[stage];
			docInput.innerHTML = inputs[0] + " " + inputs[1] + " " + inputs[2];
		}
		function incrementOne() {
			inputs[0]++;
			if (inputs[0] > 3) {
				inputs[0] = 1;
			}
			display();
		}
		function incrementTwo() {
			inputs[1]++;
			if (inputs[1] > 3) {
				inputs[1] = 1;
			}
			display();
		}
		function incrementThree() {
			inputs[2]++;
			if (inputs[2] > 3) {
				inputs[2] = 1;
			}
			display();
		}
		function decrementOne() {
			inputs[0]--;
			if (inputs[0] < 1) {
				inputs[0] = 3;
			}
			display();
		}
		function decrementTwo() {
			inputs[1]--;
			if (inputs[1] < 1) {
				inputs[1] = 3;
			}
			display();
		}
		function decrementThree() {
			inputs[2]--;
			if (inputs[2] < 1) {
				inputs[2] = 3;
			}
			display();
		}
	</script>
</head>

<body class="bg" onload="initialize();">
	<center>
		<img src="Lock.png" alt="Lock Image" width="200" height="200">
	</center>
	<h1 id="stage"></h1>
	<center>
		<div>
			<button onclick="incrementOne()" style="margin: 0% 1% 0%;"><img src="Top.png" alt="Submit"/></button>
			<button onclick="incrementTwo()" style="margin: 0% 5% 0%;"><img src="Top.png" alt="Submit"/></button>
			<button onclick="incrementThree()" style="margin: 0% 1% 0%;"><img src="Top.png" alt="Submit"/></button>
		</div>
	</center>
	<h3 id="input" style="margin: 0% 0% 0%;"></h3>
	<center>
		<div>
			<button onclick="decrementOne()" style="margin: 0% 1% 0%;"><img src="Bottom.png" alt="Submit"/></button>
			<button onclick="decrementTwo()" style="margin: 0% 5% 0%;"><img src="Bottom.png" alt="Submit"/></button>
			<button onclick="decrementThree()" style="margin: 0% 1% 0%;"><img src="Bottom.png" alt="Submit"/></button>
		</div>
	</center>
	<center>
		<button onclick="increment();" style="margin-top: 3%;">
			<img src="Submit.png" alt="Submit" width="320" height="135"/>
		</button>
	</center>
	
</body>

</html>