<!DOCTYPE html>
<html style="background-color:black">
    <head>
        <title>Codebreaker</title>
        <style>
            .bg {
                background-image: url("Background.png");
                height: 100%;
                width: 100%;
                position: absolute;
                background-repeat: no-repeat;
                background-size: cover;
            }

            h1 {
                color: #fff;
                margin: 0px 500px 70px;
                text-align: center;
                font-family: courier;
                font-size: 400%;
            }

            h2 {
                color: #fff;
                margin: 50px 500px 50px;
                text-align: center;
                font-family: courier;
            }

            h3 {
                color: #fff;
                margin: 50px 375px 50px;
                text-align: center;
                font-family: courier;
                font-size: 250%;
            }

            h4 {
                margin: 50px 800px 50px;
                text-align: center;
                font-family: courier;
                font-size: 500%;
            }
        </style>
    </head>

    <body class="bg">
        <center>
            <img src="Lock.png" alt="Lock Image" width="300" height="300">
        </center>
        <h1> Welcome to Codebreaker </h1>
        <h2>
            <center>
                As an international sneak thief, you break into vaults all the time. Riddling out a simple 3 digit
                code is child's play for you. But you must be getting sloppy in your old age because you've
                tripped an alarm. In no time at all, the police will be all over the place.
            </center>
        </h2>
        <h3>
            <center>
                <i>Can you get into the vault before they arrive?</i>
            </center>
        </h3>
        <center>
            <a href="Game.html">
                <img src="Start.png" alt="Start Icon" width="300" height="137">
            </a>
        </center>

    </body>
</html>